# DSPS_ASSIGNMENT2_HADOOP

./: README.md  pom.xml
src/main/java/: MainClass.java  S3Emptier.java  Step1.java  Step2.java  Step3.java  Step4.java  Step5.java  Step6.java  test.java
